Convert the following from decimal to binary

· 1
00110001

· 42
00110100 00110010 0001010

· 256
00110010 00110101 00110110 0001010 0001010

· 4,294,967,296
100000000000000000000000000000000 

2. Convert the following from binary to decimal

· 10000000
128

· 10101010
170

· 11110000
240

· 11001100
204

3. Solve these binary arithmetic problems

· 111 + 111
7 + 7
14

· 1010 + 1010
10 + 10
20

· 11101 + 1010
29 + 10
39


· 1101 - 11
13 - 3
10

· 10001 - 100
17 - 4
13

· 101 x 10
5 X 2
10

· 1011 x 11
13 X 3
39

· 1101 / 11
13 / 3
4 remainder 1
or
4.33333333333333333333333333333333333333333333333333333333333333333333333


4. In many places, numbers stored in computers are displayed as hexadecimal (base 16). What advantages do hex numbers have over decimal and binary numbers respectively when displaying numbers stored in a computer?
The main advantage of a Hexadecimal Number is that it is very compact and by using a base of 16 means that the number of digits used to represent a given number is usually less than in binary or decimal. Also, it is quick and easy to convert between hexadecimal numbers and binary.

5. Using Two's complement convert the following between decimal and binary (for binary use 1 signed byte)

* 10000000
-128

* 10101010
-86

* 11110000
-16

* 11001100
-52

* -16
1111111111110000

* 128
0000000010000000

* -128
1111111110000000

* -123
1111111110000101

(for remaining questions please See the Cpp file included in this folder)